Descrivere un algoritmo in notazione NLS che prende in input
una matrice o array bidimensionale V di dimensioni N × N.
L’algoritmo dovrà calcolare e stampare la media aritmeti-
ca dei valori differenza tra gli elementi della diagonale
principale e quelli della diagonale secondaria.

///////////////////////////////

V[N][N]
media aritmetica diagonale1 e diag2

Inizio
V[N][N];
differenza <--- 0;
media <-- 0;
i <--0

  while(i<N){
  differenza <-- (V[i][i] - V[i][N-1-i]);
  i<--i+1;
  }

media <-- differenza/N;

Fine

////////////////////////////////

V[i][i]     V[i][N-1-i]
-----------------------
V[0][0]     V[0][4]
V[1][1]     V[1][3]
V[2][2]     V[2][2]
V[3][3]     V[3][1]
V[4][4]     V[4][0] 
